.Dd August 26, 2017
.Dt CRYPTO_POLY1305_AUTH 3MONOCYPHER
.Os
.Sh NAME
.Nm crypto_poly1305 ,
.Nm crypto_poly1305_init ,
.Nm crypto_poly1305_update ,
.Nm crypto_poly1305_final
.Nd Poly1305 one-time message authentication codes
.Sh SYNOPSIS
.In monocypher.h
.Ft void
.Fo crypto_poly1305
.Fa "uint8_t mac[16]"
.Fa "const uint8_t *message"
.Fa "size_t message_size"
.Fa "const uint8_t key[32]"
.Fc
.Ft void
.Fo crypto_poly1305_init
.Fa "crypto_poly1305_ctx *ctx"
.Fa "const uint8_t key[32]"
.Fc
.Ft void
.Fo crypto_poly1305_update
.Fa "crypto_poly1305_ctx *ctx"
.Fa "const uint8_t *message"
.Fa "size_t message_size"
.Fc
.Ft void
.Fo crypto_poly1305_final
.Fa "crypto_poly1305_ctx *ctx"
.Fa "const uint8_t mac[16]"
.Fc
.Sh DESCRIPTION
Poly1305 is a one-time message authentication code. "One-time" means the
authentication key can be used only once.
.Sy This makes Poly1305 easy to misuse .
On the other hand, Poly1305 is fast, as well as provably secure if used
correctly.
.Pp
Poly1305 is a low-level primitive.
Consider using authenticated encryption, implemented by
.Xr crypto_lock 3monocypher .
.Ss Direct interface
.Fn crypto_poly1305
produces a message authentication code for the given message and
authentication key.
The
.Fa mac
and the
.Fa message
arguments may overlap.
.Pp
The
.Fa key
should be wiped with
.Xr crypto_wipe 3monocypher
after being used.
.Pp
To verify the integrity of a message, use
.Xr crypto_verify16 3monocypher
to compare the received MAC to the output
.Fa mac .
.Ss Streaming interface
.Fn crypto_poly1305_init
initialises a context.
.Fa key
should be wiped once the context is initialised.
Then,
.Fn crypto_poly1305_update
authenticates the message chunk by chunk.
Once the message is entirely processed,
.Fn crypto_poly1305_final
yields the message authentication code.
.Sh RETURN VALUES
These functions return nothing.
They cannot fail.
.Sh EXAMPLES
To authenticate a message:
.Bd -literal -offset indent
const uint8_t msg[500];  /* Message to authenticate           */
const uint8_t key[ 32];  /* Random secret key (use only once) */
uint8_t       mac[ 16];  /* Message authentication code (MAC) */
crypto_poly1305(mac, msg, 500, key);
/* Wipe the key */
crypto_wipe(key, 32);
.Ed
.Pp
To verify the above message:
.Bd -literal -offset indent
const uint8_t msg     [500];  /* Message to verify */
const uint8_t key     [ 32];  /* The above key     */
const uint8_t mac     [ 16];  /* The above MAC     */
uint8_t       real_mac[ 16];  /* The actual MAC    */
crypto_poly1305(real_mac, msg, 500, key);
/* Wipe the key */
crypto_wipe(key, 32);
if (crypto_verify16(mac, real_mac)) {
    /* Corrupted message, abort processing */
} else {
    /* Genuine message */
}
.Ed
.Pp
Incremental authentication:
.Bd -literal -offset indent
const uint8_t msg[500];  /* Message to authenticate           */
const uint8_t key[ 32];  /* Random secret key (use only once) */
uint8_t       mac[ 16];  /* Message authentication code (MAC) */
crypto_poly1305_ctx ctx;
crypto_poly1305_init(&ctx, key);
/* Wipe the key */
crypto_wipe(key, 32);
for (int i = 0; i < 500; i += 100) {
    crypto_poly1305_update(&ctx, msg, 100);
}
crypto_poly1305_final(&ctx, mac);
.Ed
.Sh SEE ALSO
.Xr crypto_blake2b 3monocypher ,
.Xr crypto_lock 3monocypher ,
.Xr crypto_verify16 3monocypher ,
.Xr intro 3monocypher
.Sh STANDARDS
These functions implement Poly1305, described in RFC 7539.
.Sh  SECURITY CONSIDERATIONS
.Ss User error
Poly1305 is difficult to use correctly.
Do not use it unless you are absolutely sure what you are doing.
Use authenticated encryption instead; see
.Xr crypto_lock 3monocypher .
If you are absolutely certain you do not want encryption, refer to
.Xr crypto_blake2b 3monocypher
on how to use Blake2b to generate message authentication codes.
.Pp
If you still want to use Poly1305, keep in mind that it is very easy to
make mistakes that destroy all security.
The requirements for the
.Fa key
are stringent:
it must be secret, shared, and
.Sy unique .
The attacker must not be able to guess the key;
it must be shared with the recipient to allow verification;
and it must be used
.Sy only once .
If it is ever reused, the attacker can easily recover it and then forge
arbitrary messages.
.Pp
Session keys cannot be used for this.
They are shared and secret, but would be reused when sending multiple
messages.
Random numbers cannot be used either as there is no reasonable way to
share it with the recipient without also revealing it to the attacker.
.Pp
The only practical source for the authentication key is a chunk of the
encryption stream used to encrypt the message.
That chunk must be
.Em dedicated
to the authentication key:
if it is reused to encrypt the message itself, the attacker may recover
that chunk by guessing the message, then forge arbitrary messages.
.Pp
To get this right, you need a session key, a
.Em unique
nonce, and a
stream cipher.
Generate a stream with the session key and nonce.
Take the first 32 bytes of that stream as your authentication key, then
use the
.Em rest
of the stream to encrypt your message.
This is the approach used by
.Xr crypto_aead_lock 3monocypher .
.Ss Protection against side channels
Use
.Xr crypto_verify16 3monocypher
to compare message authentication codes.
Avoid standard buffer comparison functions, as they may not run in
constant time.
.Pp
The authentication key should be wiped with
.Xr crypto_wipe 3monocypher
after use.
.Pp
The incremental interface automatically wipes its context when finished
so users do not need to do it themselves.
