.Dd October 14, 2017
.Dt CRYPTO_MEMCMP 3MONOCYPHER
.Os
.Sh NAME
.Nm crypto_memcmp ,
.Nm crypto_zerocmp
.Nd deprecated timing-safe data comparisons
.Sh SYNOPSIS
.In monocypher.h
.Ft int
.Fn crypto_memcmp "const uint8_t *p1" "const uint8_t *p2" "size_t n"
.Ft int
.Fn crypto_zerocmp "const uint8_t *p" "size_t n"
.Sh DESCRIPTION
The
.Fn crypto_memcmp
and
.Fn crypto_zerocmp
functions were meant to provide timing-safe data comparison.
They have been removed from Monocypher because they could not uphold
those guarantees when compiled with
.Fl O3
on common compilers.
Use
.Xr crypto_verify16 3monocypher ,
.Xr crypto_verify32 3monocypher
and
.Xr crypto_verify64 3monocypher
instead.
.Sh SEE ALSO
.Xr crypto_verify16 3monocypher ,
.Xr intro 3monocypher
