.Dd August 25, 2017
.Dt CRYPTO_LOCK 3MONOCYPHER
.Os
.Sh NAME
.Nm crypto_aead_lock ,
.Nm crypto_aead_unlock ,
.Nm crypto_lock ,
.Nm crypto_unlock
.Nd authenticated encryption (optionally with additional data)
.Sh SYNOPSIS
.In monocypher.h
.Ft void
.Fo crypto_lock
.Fa "uint8_t mac[16]"
.Fa "uint8_t *cipher_text"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fa "const uint8_t *plain_text"
.Fa "size_t text_size"
.Fc
.Ft int
.Fo crypto_unlock
.Fa "uint8_t *plain_text"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fa "const uint8_t mac[16]"
.Fa "const uint8_t *cipher_text"
.Fa "size_t text_size"
.Fc
.Ft void
.Fo crypto_aead_lock
.Fa "uint8_t mac[16]"
.Fa "uint8_t *cipher_text"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fa "const uint8_t *ad"
.Fa "size_t ad_size"
.Fa "const uint8_t *plain_text"
.Fa "size_t text_size"
.Fc
.Ft int
.Fo crypto_aead_unlock
.Fa "uint8_t *plain_text"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fa "const uint8_t mac[16]"
.Fa "const uint8_t *ad"
.Fa "size_t ad_size"
.Fa "const uint8_t *cipher_text"
.Fa "size_t text_size"
.Fc
.Sh DESCRIPTION
.Fn crypto_lock
encrypts and authenticates a plaintext.
It can be decrypted by
.Fn crypto_unlock .
The arguments are:
.Bl -tag -width Ds
.It Fa key
A 32-byte session key, shared between the sender and the recipient.
It must be secret and random.
Different methods can be used to produce and exchange this key, such
as Diffie-Hellman key exchange, password key derivation (the password
must be communicated on a secure channel), or even meeting physically.
See
.Xr crypto_key_exchange 3monocypher
for key exchange, and
.Xr crypto_argon2i 3monocypher
for password key derivation.
.It Fa nonce
A 24-byte number, used only once with any given session key.
It does not need to be secret or random, but it does have to be
unique.
.Em Never
use the same nonce twice with the same key.
This would reveal the XOR of 2 different messages, which allows
decryption and forgeries.
The easiest (and recommended) way to generate this nonce is to
select it at random.
See
.Xr intro 3monocypher
about random number generation (use your operating system's random
number generator).
.It Fa mac
a 16-byte
.Em message authentication code (MAC) ,
that can only be produced by someone who knows the session key.
This guarantee cannot be upheld if a nonce has been reused with the
session key, because doing so allows the attacker to learn the
authentication key associated with that nonce.
The MAC is intended to be sent along with the ciphertext.
.It Fa plain_text
The secret message.
Its content will be kept hidden from attackers.
Its length however, will
.Em not .
Make sure message lengths do not leak secret information.
This has happened before with variable-length voice
encoding software.
Solutions to mitigate this include constant-length encodings and
padding.
.It Fa cipher_text
The encrypted message, to be transmitted over the network.
.El
.Pp
The
.Fa cipher_text
and
.Fa plain_text
arguments may point to the same buffer for in-place encryption.
Otherwise, the buffers they point to must not overlap.
.Pp
.Fn crypto_unlock
first checks the integrity of an encrypted message.
If it has been corrupted,
.Fn crypto_unlock
returns -1 immediately.
Otherwise, it decrypts the message, then returns zero.
.Em Always check the return value .
.Pp
.Fn crypto_aead_lock
and
.Fn crypto_aead_unlock
are variants of
.Fn crypto_lock
and
.Fn crypto_unlock ,
permitting additional data.
Additional data is authenticated, but
.Em not
encrypted.
This is used to authenticate relevant data that cannot be encrypted.
The arguments are:
.Bl -tag -width Ds
.It Fa ad
Additional data to authenticate.
It will not be encrypted.
May be
.Dv NULL
if
.Fa ad_size
is zero.
Setting
.Fa ad_size
to zero yields the same results as
.Fn crypto_lock
and
.Fn crypto_unlock .
.It Fa ad_size
length of the additional data.
.Sy That length is not authenticated.
If the additional data is of variable length, the length should be
appended to
.Fa ad
so it gets authenticated, and should be extracted from the end of the
message when decrypting.
Otherwise an attacker could provide a false length, effectively moving
the boundary between the additional data and the ciphertext. This may
cause buffer overflows in some programs.
.El
.Pp
An incremental interface is available; see
.Xr crypto_lock_init 3monocypher .
.Sh RETURN VALUES
.Fn crypto_lock
and
.Fn crypto_aead_lock
return nothing.
They cannot fail.
.Fn crypto_unlock
and
.Fn crypto_aead_unlock
return 0 on success or -1 if the message was corrupted (i.e.
.Fa mac
mismatched the combination of
.Fa key ,
.Fa nonce ,
.Fa ad
and
.Fa cipher_text ) .
Corruption can happen because of transmission errors, programmer
error, or an attacker's interference.
.Fa plain_text
does not need wiping if the decryption fails.
.Sh EXAMPLES
Encryption:
.Bd -literal -offset indent
const uint8_t  key  [32];    /* Random, secret session key  */
const uint8_t  nonce[24];    /* Use only once per key       */
const uint8_t *plain_text;   /* Secret message              */
size_t         text_size;    /* Message size (NOT secret)   */
uint8_t        mac  [16];    /* Message authentication code */
uint8_t       *cipher_text;  /* Encrypted message           */
crypto_lock(mac, cipher_text, key, nonce, plain_text, text_size);
/* Wipe secrets if they are no longer needed */
crypto_wipe(plain_text, text_size);
crypto_wipe(key, 32);
/* Transmit cipher_text, nonce, and mac over the network */
.Ed
.Pp
Encryption (in place):
.Bd -literal -offset indent
const uint8_t  key  [32];   /* Random, secret session key  */
const uint8_t  nonce[24];   /* Use only once per key       */
uint8_t       *plain_text;  /* Secret message              */
size_t         text_size;   /* Message size (NOT secret)   */
uint8_t        mac  [16];   /* Message authentication code */
crypto_lock(mac, plain_text, key, nonce, plain_text, text_size);
/* Wipe secrets if they are no longer needed */
crypto_wipe(key, 32);
/* Transmit plain_text, nonce, and mac over the network */
.Ed
.Pp
To decrypt the above:
.Bd -literal -offset indent
const uint8_t  key  [32];    /* Same as the above         */
const uint8_t  nonce[24];    /* Same as the above         */
const uint8_t  mac  [16];    /* Received from the network */
const uint8_t *cipher_text;  /* Encrypted message         */
size_t         text_size;    /* Message size (NOT secret) */
uint8_t       *plain_text;   /* Secret message            */
if (crypto_unlock(plain_text, key, nonce, mac,
                  cipher_text, text_size)) {
    /* The message is corrupted           */
    /* Wipe key if it is no longer needed */
    /* and abort the decryption           */
    crypto_wipe(key, 32);
}
/* Wipe secrets if they are no longer needed */
crypto_wipe(plain_text, text_size);
crypto_wipe(key, 32);
.Ed
.Pp
To decrypt the above (in place):
.Bd -literal -offset indent
const uint8_t  key  [32];    /* Same as the above         */
const uint8_t  nonce[24];    /* Same as the above         */
const uint8_t  mac  [16];    /* Received from the network */
uint8_t       *text;         /* Message to decrypt        */
size_t         text_size;    /* Message size (NOT secret) */
if (crypto_unlock(text, key, nonce, mac, text, text_size)) {
    /* The message is corrupted           */
    /* Wipe key if it is no longer needed */
    /* and abort the decryption           */
    crypto_wipe(key, 32);
}
/* Wipe secrets if they are no longer needed */
crypto_wipe(text, text_size);
crypto_wipe(key, 32);
.Ed
.Sh SEE ALSO
.Xr crypto_key_exchange 3monocypher ,
.Xr crypto_lock_init 3monocypher ,
.Xr crypto_wipe 3monocypher ,
.Xr intro 3monocypher
.Sh STANDARDS
These functions implement the XChacha20 (encryption) and Poly1305
(MAC) primitives.
Chacha20 and Poly1305 are described in RFC 7539.
XChacha20 derives from Chacha20 the same way XSalsa20 derives from
Salsa20, and benefits from the same security reduction (proven secure
as long as Chacha20 itself is secure).
.Sh IMPLEMENTATION DETAILS
.Fn crypto_aead_lock
and
.Fn crypto_aead_unlock
do not authenticate the length themselves to make them compatible with
.Fn crypto_lock
and
.Fn crypto_unlock
when the size of the additional data is zero.
This also simplifies the implementation.
.Pp
This rarely causes problems in practice, because most of the time, the
length of the additional data is either fixed or self-contained, and
thus outside of attacker control.
