.Dd December 28, 2017
.Dt CRYPTO_LOCK_INIT 3MONOCYPHER
.Os
.Sh NAME
.Nm crypto_lock_init ,
.Nm crypto_lock_auth_ad ,
.Nm crypto_lock_auth_message ,
.Nm crypto_lock_update ,
.Nm crypto_lock_final ,
.Nm crypto_unlock_init ,
.Nm crypto_unlock_auth_ad ,
.Nm crypto_unlock_auth_message ,
.Nm crypto_unlock_update ,
.Nm crypto_unlock_final
.Nd incremental authenticated encryption with additional data
.Sh SYNOPSIS
.In monocypher.h
.Ft void
.Fo crypto_lock_init
.Fa "crypto_lock_ctx *ctx"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fc
.Ft void
.Fo crypto_lock_auth_ad
.Fa "crypto_lock_ctx *ctx"
.Fa "const uint8_t *ad"
.Fa "size_t ad_size"
.Fc
.Ft void
.Fo crypto_lock_auth_message
.Fa "crypto_lock_ctx *ctx"
.Fa "const uint8_t *plain_text"
.Fa "size_t text_size"
.Fc
.Ft void
.Fo crypto_lock_update
.Fa "crypto_lock_ctx *ctx"
.Fa "uint8_t *cipher_text"
.Fa "const uint8_t *plain_text"
.Fa "size_t text_size"
.Fc
.Ft void
.Fo crypto_lock_final
.Fa "crypto_lock_ctx *ctx"
.Fa "uint8_t mac[16]"
.Fc
.Ft void
.Fo crypto_unlock_init
.Fa "crypto_unlock_ctx *ctx"
.Fa "const uint8_t key[32]"
.Fa "const uint8_t nonce[24]"
.Fc
.Ft void
.Fo crypto_unlock_auth_ad
.Fa "crypto_unlock_ctx *ctx"
.Fa "const uint8_t *ad"
.Fa "size_t ad_size"
.Fc
.Ft void
.Fo crypto_unlock_auth_message
.Fa "crypto_unlock_ctx *ctx"
.Fa "const uint8_t *plain_text"
.Fa "size_t text_size"
.Fc
.Ft void
.Fo crypto_unlock_update
.Fa "crypto_unlock_ctx *ctx"
.Fa "uint8_t *plain_text"
.Fa "const uint8_t *cipher_text"
.Fa "size_t text_size"
.Fc
.Ft int
.Fo crypto_unlock_final
.Fa "crypto_unlock_ctx *ctx"
.Fa "const uint8_t mac[16]"
.Fc
.Sh DESCRIPTION
These functions were variants of
.Xr crypto_lock 3monocypher ,
.Xr crypto_unlock 3monocypher ,
.Xr crypto_lock_aead 3monocypher
and
.Xr crypto_unlock_aead 3monocypher .
They are deprecated in favor of
those simpler functions.
.Pp
Change your protocol so that it does not rely on the removed functions,
namely by splitting the data into chunks that you can individually use
.Xr crypto_lock 3monocypher
and
.Xr crypto_unlock 3monocypher
on.
.Pp
For files in particular,
you may alternatively (and suboptimally)
attempt to use
.Fn mmap
(on *NIX)
or
.Fn MapViewOfFile
(on Windows)
and pass the files as mapped memory into
.Xr crypto_lock 3monocypher
and
.Xr crypto_unlock 3monocypher
instead.
.El
.Sh RETURN VALUES
.Fn crypto_lock_init ,
.Fn crypto_unlock_init ,
.Fn crypto_lock_auth_ad ,
.Fn crypto_unlock_auth_ad ,
.Fn crypto_lock_auth_message ,
.Fn crypto_unlock_auth_message ,
.Fn crypto_lock_update ,
.Fn crypto_unlock_update ,
and
.Fn crypto_lock_final
return nothing.
.Pp
.Fn crypto_unlock_final
returns 0 on success or -1 if the message was corrupted.
Corruption can be caused by transmission errors, programmer error, or an
attacker's interference.
.Em Always check the return value .
.Sh SEE ALSO
.Xr crypto_key_exchange 3monocypher ,
.Xr crypto_lock 3monocypher ,
.Xr crypto_lock_aead 3monocypher ,
.Xr crypto_unlock 3monocypher ,
.Xr crypto_unlock_aead 3monocypher ,
.Xr crypto_wipe 3monocypher ,
.Xr intro 3monocypher
.Sh HISTORY
The
.Fn crypto_lock_init ,
.Fn crypto_lock_auth_ad ,
.Fn crypto_lock_auth_message ,
.Fn crypto_lock_update ,
.Fn crypto_lock_final ,
.Fn crypto_unlock_init ,
.Fn crypto_unlock_auth_ad ,
.Fn crypto_unlock_auth_message ,
.Fn crypto_unlock_update ,
and
.Fn crypto_unlock_final
functions first appeared in Monocypher 1.1.0.
.Fn crypto_lock_aead_auth
and
.Fn crypto_unlock_aead_auth
were renamed to
.Fn crypto_lock_auth_ad
and
.Fn crypto_unlock_auth_ad
respectively in Monocypher 2.0.0.
They were deprecated in Monocypher 3.0.0
and will be removed in Monocypher 4.0.0.
