.\" This file is dual-licensed.  Choose whichever you want.
.\"
.\" The first licence is a regular 2-clause BSD licence.  The second licence
.\" is the CC-0 from Creative Commons. It is intended to release Monocypher
.\" to the public domain.  The BSD licence serves as a fallback option.
.\"
.\" SPDX-License-Identifier: BSD-2-Clause OR CC0-1.0
.\"
.\" ----------------------------------------------------------------------------
.\"
.\" Copyright (c) 2020, 2022 Fabio Scotoni
.\" Copyright (c) 2023 Loup Vaillant
.\" All rights reserved.
.\"
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\"
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the
.\"    distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.\" HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.\" OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" ----------------------------------------------------------------------------
.\"
.\" Written in 2020, 2022, and 2023 by Fabio Scotoni and Loup Vaillant
.\"
.\" To the extent possible under law, the author(s) have dedicated all copyright
.\" and related neighboring rights to this software to the public domain
.\" worldwide.  This software is distributed without any warranty.
.\"
.\" You should have received a copy of the CC0 Public Domain Dedication along
.\" with this software.  If not, see
.\" <https://creativecommons.org/publicdomain/zero/1.0/>
.\"
.Dd January 7, 2023
.Dt CRYPTO_FROM_EDDSA_TO_X25519 3MONOCYPHER
.Os
.Sh NAME
.Nm crypto_eddsa_to_x25519 ,
.Nm crypto_x25519_to_eddsa
.Nd conversion of public keys between EdDSA and X25519
.Sh SYNOPSIS
.In monocypher.h
.Ft void
.Fo crypto_eddsa_to_x25519
.Fa "uint8_t x25519[32]"
.Fa "const uint8_t eddsa[32]"
.Fc
.Ft void
.Fo crypto_x25519_to_eddsa
.Fa "uint8_t eddsa[32]"
.Fa "const uint8_t x25519[32]"
.Fc
.Sh DESCRIPTION
These functions convert between public keys for use with
.Xr crypto_eddsa_sign 3monocypher
and keys for use with
.Xr crypto_x25519 3monocypher .
This may be useful in some resource-constrained contexts or when no
other key is available \(en for example when retrieving SSH public keys
from GitHub and reusing the SSH public keys as X25519 public keys.
.Pp
The
.Fn crypto_eddsa_to_x25519
function converts an EdDSA public key to an X25519 public key.
The
.Fn crypto_x25519_to_eddsa
function converts an X25519 public key to an EdDSA public key.
.Pp
The arguments are:
.Bl -tag -width Ds
.It Fa eddsa
The EdDSA signing public key.
.It Fa x25519
The X25519 key exchange public key.
.El
.Pp
The arguments may overlap or point at the same buffer.
.Sh RETURN VALUES
These functions return nothing.
They cannot fail.
.Sh SEE ALSO
.Xr crypto_x25519 3monocypher ,
.Xr crypto_eddsa_key_pair 3monocypher ,
.Xr intro 3monocypher
.Sh HISTORY
The
.Fn crypto_from_eddsa_private
and
.Fn crypto_from_eddsa_public
functions first appeared in Monocypher 3.1.0.
In Monocypher 4.0.0,
.Fn crypto_from_eddsa_private
was removed,
.Fn crypto_x25519_to_eddsa
was added,
and
.Fn crypto_from_eddsa_public
was renamed
.Fn crypto_eddsa_to_x25519 .
.Sh SECURITY CONSIDERATIONS
It is generally considered poor form to reuse the same key for different
purposes.
While this conversion is technically safe,
avoid these functions nonetheless unless you are particularly
resource-constrained or have some other kind of hard requirement.
It is otherwise an unnecessary risk factor.
